,,,,,,,,
,,,NEI FAR MIS as on 31-03-2024,,,,,
,,,,,,,,
NEI Units,NEI  Buss. Area Description,3000 (P&M),6000 (Off Equipment),6500 (Data Processing),7000 (F&F),Grand Total,discard ,not available 
Jaipur,Axle Box,55,5,31,4,95,2,
,Ball Bearing,795,29,113,321,1258,10,
,Cartridge Bearing,241,22,21,64,348,11,7
,DRAC Bearing,214,,3,2,219,6,1
,General - Jaipur,565,811,10852,6607,18835,,4
,Industrial Bearing,8,,,,8,,
,Large Diameter Bearing,209,21,15,14,259,,
,Taper Roller Bearing,993,113,90,523,1719,,
,Needle Roller Bearing,124,71,30,60,285,,
,Research & Development,76,13,436,373,898,,
,Spherical Bearing,82,12,25,310,429,3,2
,Straight Roller Bearing,92,2,2,13,109,,
,Water Pump Bearing,8,1,,12,21,,
Newai,Ball Bearing - Newai,634,83,106,475,1298,,1
Manesar,Ball Bearing - Manesar,215,89,46,199,549,,1
Savli,Ball Bearing-Savli,722,,11,134,867,,
,Taper Roller Bearing-Savli,355,1,,3,359,,
,General-Savli,353,273,256,1743,2625,,
Grand Total,,5741,1546,12037,10857,30181,,
